***********
bank_credit
***********
correlation:  0.2684858748714206
***********
job_search_IT
***********
correlation:  0.36115897598266333
***********
accommodation_search
***********
correlation:  0.30358034530890726
***********
job_search_waiter_waitress
***********
correlation:  0.6057300022475247


root = os.getcwd().split('/privacy/tools')[0]
data_path = "process_raw_data/out/train_test_split_rcnn_v1.json"
gt_expo_path = "process_raw_data/out/gt_usr_exposure_v1.json"
concept_path = "process_raw_data/raw_data/visual_concepts/processed_situations"
opt_thresh_path = "privacy_baseline/out/rcnn_optimal_thres_situs_v1.txt"

###################


root = os.getcwd().split('/privacy/tools')[0]
data_path = "process_raw_data/out/train_test_split_mobinet_v1.json"
gt_expo_path = "process_raw_data/out/gt_usr_exposure_v1.json"
concept_path = "process_raw_data/raw_data/visual_concepts/processed_situations"
opt_thresh_path = "privacy_baseline/out/mobi_optimal_thres_situs_v1.txt"

#####################

MOBI
***********
bank_credit
***********
N= 282: 0.1827350242993643
N= 16: 0.10308266791606994
N= 8: 0.0966058938326653
N= 4: 0.08049618626163894
***********
job_search_IT
***********
N= 282: 0.4514975573273309
N= 16: 0.21793958514787048
N= 8: 0.12915500263519442
N= 4: 0.3332350442360508
***********
accommodation_search
***********
N= 282: 0.3546536647017473
N= 16: 0.25513473305493045
N= 8: 0.2503185414123758
N= 4: 0.3244774834605472
***********
job_search_waiter_waitress
***********
N= 282: 0.48226250368264606
N= 16: 0.6106972544608666
N= 8: 0.5862949322541535
N= 4: 0.6196818961779903

####################
RCNN

***********
bank_credit
***********
N= 282: 0.25042083975231944
N= 16: 0.2926046342282926
N= 8: 0.26600491232644063
N= 4: 0.2383466443477405
***********
job_search_IT
***********
N= 282: 0.3700945027592765
N= 16: 0.42563694151805637
N= 8: 0.37305025949160964
N= 4: 0.2771763020622164
***********
accommodation_search
***********
N= 282: 0.310679744894395
N= 16: 0.47280356889035313
N= 8: 0.38337912538299923
N= 4: 0.38876651251091304
***********
job_search_waiter_waitress
***********
N= 282: 0.595952371754678
N= 16: 0.5754944601393371
N= 8: 0.5920654644946545
N= 4: 0.5888813550200066


@@@@@@@@@@@@@@@@@ PUBLISHED EXPERIENCE @@@@@@@@@@@@@@@@@@

RCNN

***********
bank_credit
***********
[0.23062897237902014, 0.2976085834356244, 0.2718184706550766, 0.2811460478887921]
Raw-feat regression: 0.2306
PCA-feat-reduction regression: 0.2976
***********
job_search_IT
***********
[0.3460582229868773, 0.2575391488618874, 0.4319368481235582, 0.38913976898739283]
Raw-feat regression: 0.3461
PCA-feat-reduction regression: 0.4319
***********
accommodation_search
***********
[0.3105953498940428, 0.44387043487982464, 0.44562452855185614, 0.4099582901634348]
Raw-feat regression: 0.3106
PCA-feat-reduction regression: 0.4456
***********
job_search_waiter_waitress
***********
[0.5956181010129126, 0.5941798608090321, 0.5673369984266033, 0.5958482859900033]
Raw-feat regression: 0.5956
PCA-feat-reduction regression: 0.5958


MOBI

***********
bank_credit
***********
[0.19412081757274055, 0.07381229747520768, 0.07819975551609423, 0.08907853373139649]
Raw-feat regression: 0.1941
PCA-feat-reduction regression: 0.0891
***********
job_search_IT
***********
[0.4335115825152682, 0.23611299899731536, 0.23218866816661515, 0.1340584580523058]
Raw-feat regression: 0.4335
PCA-feat-reduction regression: 0.2361
***********
accommodation_search
***********
[0.3572919746352448, 0.32206199938738284, 0.2868336906205396, 0.2675911655330322]
Raw-feat regression: 0.3573
PCA-feat-reduction regression: 0.3221
***********
job_search_waiter_waitress
***********
[0.4697055441389957, 0.6253035392730567, 0.5846579532992531, 0.5874722140370041]
Raw-feat regression: 0.4697
PCA-feat-reduction regression: 0.6253